<!DOCTYPE HTML>
<html>
<head>
<title>INSTASTAY</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="images/nerdvana.png"> 
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/nerdvana.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/nerdvana.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/nerdvana.png">
<meta name="google-site-verification" content="ZCCMIAfIpLfPEavnXAQ-23S7DXhMrHG8wG-IeTep3DI" />
<link rel="stylesheet" href="css/style.css" media="all" type="text/css">
<link href='//fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<script type="text/javascript" language="javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var theDaysBox  = $("#numdays");
	var theHoursBox = $("#numhours");
	var theMinsBox  = $("#nummins");
	var theSecsBox  = $("#numsecs");
	
	var refreshId = setInterval(function() {
	  var currentSeconds = theSecsBox.text();
	  var currentMins    = theMinsBox.text();
	  var currentHours   = theHoursBox.text();
	  var currentDays    = theDaysBox.text();
	  
	  if(currentSeconds == 0 && currentMins == 0 && currentHours == 0 && currentDays == 0) {
	  	// if everything rusn out our timer is done!!
	  	// do some exciting code in here when your countdown timer finishes
	  	
	  } else if(currentSeconds == 0 && currentMins == 0 && currentHours == 0) {
	  	// if the seconds and minutes and hours run out we subtract 1 day
	  	theDaysBox.html(currentDays-1);
	  	theHoursBox.html("23");
	  	theMinsBox.html("59");
	  	theSecsBox.html("59");
	  } else if(currentSeconds == 0 && currentMins == 0) {
	  	// if the seconds and minutes run out we need to subtract 1 hour
	  	theHoursBox.html(currentHours-1);
	  	theMinsBox.html("59");
	  	theSecsBox.html("59");
	  } else if(currentSeconds == 0) {
	  	// if the seconds run out we need to subtract 1 minute
	  	theMinsBox.html(currentMins-1);
	  	theSecsBox.html("59");
	  } else {
      	theSecsBox.html(currentSeconds-1);
      }
   }, 1000);
});
</script>
</head>
<body>
<div class="wrap">
	<h1>INSTASTAY</h1>
<div class="main">
	<h2>our website is on progressive</h2>
	<div class="banner">
		<img src="images/nerdvana.png" alt="" />
	</div>
	<div class="text">
		<h3 style="color: #cc5ef3;">Will' be here soon with a new website,&nbsp;<span>Estimated time remaining...!</span></h3>
		<div class	="clock-ticker" class="clearfix">
			<div class="block">
				<span class="flip-top" id="numdays">8</span>
				<span class="flip-btm"></span>
				<footer class="label">Days</footer>
			</div>
			<div class="block">
				<span class="flip-top" id="numhours">14</span>
				<span class="flip-btm"></span>
				<footer class="label">Hours</footer>
			</div>
			<div class="block">
				<span class="flip-top" id="nummins">34</span>
				<span class="flip-btm"></span>
				<footer class="label">Mins</footer>
			</div>
			<div class="block">
				<span class="flip-top" id="numsecs">9</span>
				<span class="flip-btm"></span>
				<footer class="label">Secs</footer>
			</div>
		</div>
			<!-- <form class="searchbox"> -->
	    <!-- <input class="search" type="text" placeholder="">
	    <input class="submit" type="submit" value="Notify" > -->
	<!-- </form> -->
	</div>
	<div class="clear"></div>
	<!-- <div class="content">
	<div class="icons">
		<p class="left">follow us:</p>
	<ul class="left">
		<li><a href="#"><img src="images/rss.png" alt="" /></a></li>
		<li><a href="#"><img src="images/twt.png" alt="" /></a></li>
		<li><a href="#"><img src="images/plus.png" alt="" /></a></li>
		<li><a href="#"><img src="images/in.png" alt="" /></a></li>
		<li><a href="#"><img src="images/fb.png" alt="" /></a></li>
	</ul>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	</div> -->
</div>
<div class="footer">
	<p> &copy; 2018 NERDVANA. All rights reserved</p>
</div>
</div>
</body>
</html>

